# Map

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mkv/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mkv/map/Activity/: LineActivity.java  LineLocActivity.java  MainActivity.java  MyLocActivity.java
app/src/main/res/drawable/: flag_icon.xml
app/src/main/res/layout/: activity_line.xml  activity_line_loc.xml  activity_main.xml  activity_my_loc.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mkv/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
